AlarmingTrafficWP8/View/LocationEditView.xaml

<phone:PhoneApplicationPage x:Class="AlarmingTrafficWP8.View.LocationEditView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                            
                            xmlns:AlarmingTrafficWP8_Behaviors="clr-namespace:AlarmingTrafficWP8.Behaviors"                            
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding LocationEditViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--  Bindable Appbar buttons  -->
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior>
                <behaviors:ApplicationBarIconButton Command="{Binding UpdateLocationCommand, Mode=OneTime}"
                                                    IconUri="/Assets/AppBar/Dark/save.png"
                                                    Text="Update Location" />
                <behaviors:ApplicationBarIconButton Command="{Binding DeleteLocationCommand, Mode=OneTime}"
                                                    IconUri="/Toolkit.Content/ApplicationBar.Delete.png"
                                                    Text="Delete Location" />
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="ALARMING TRAFFIC" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="add/edit location" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <!--<Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
            <maps:Map x:Name="NokiaMap" CartographicMode="Road"
                      Center="{Binding MapCenter, Mode=TwoWay}"
                      ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" 
                      Height="150" Width="456" Margin="0,0,0,0">

                -->
        <!-- AlarmingTrafficWP8_Model:MapPushPinDependency.ItemsSource="{Binding}"
                
                <maptk:MapExtensions.Children>
                    <maptk:MapItemsControl Name="StoresMapItemsControl">
                        <maptk:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maptk:Pushpin x:Name="PushPins" GeoCoordinate="{Binding Location}" Visibility="Visible" Content="test"/>
                            </DataTemplate>
                        </maptk:MapItemsControl.ItemTemplate>
                    </maptk:MapItemsControl>
                    <maptk:UserLocationMarker x:Name="UserLocationMarker" Visibility="Visible" GeoCoordinate="{Binding MyLocation}"/>
                </maptk:MapExtensions.Children>-->

        <!--<maptk:MapExtensions.Children>
                    <maptk:Pushpin x:Name="MyPushpin"/>
                </maptk:MapExtensions.Children>-->
        <!--

            </maps:Map>

        </Grid>-->

        <Grid Grid.Row="1"
              Margin="0,234,0,0"
              Grid.RowSpan="2">
            <StackPanel Margin="0,0,0,76">
                <TextBlock Text="Location Name"
                           TextWrapping="Wrap" />
                <toolkit:PhoneTextBox x:Name="TextBoxName"
                         Height="72"
                         Text="{Binding SelectedLocation.LocationName, Mode=TwoWay}"
                         TextWrapping="Wrap">
                    <i:Interaction.Behaviors>
                        <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>

                <!--<TextBlock Text="Street Number" TextWrapping="Wrap" />
                <TextBox x:Name="TextBoxStreetNum" Height="72" Text="{Binding SelectedLocation.LocationStreetNum, Mode=TwoWay}" TextWrapping="Wrap" />-->

                <TextBlock Text="Street Address"
                           TextWrapping="Wrap" />
                <toolkit:PhoneTextBox x:Name="TextBoxAddress"
                         Height="72"
                         Text="{Binding SelectedLocation.LocationStreetAddress, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         InputScope="AddressStreet">
                    <i:Interaction.Behaviors>
                        <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="City"
                               TextWrapping="Wrap"
                               Margin="0,0,225,0" />
                    <TextBlock Text="ST"
                               TextWrapping="Wrap"
                               Margin="0,0,0,0" />
                    <TextBlock Text="ZIP"
                               TextWrapping="Wrap"
                               Margin="80,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <toolkit:PhoneTextBox x:Name="TextBoxCity"
                             Height="72"
                             Text="{Binding SelectedLocation.LocationCity, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Margin="0"
                             Width="225"
                             InputScope="AddressCity">
                        <i:Interaction.Behaviors>
                            <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>


                    <toolkit:PhoneTextBox x:Name="TextBoxST"
                             Height="72"
                             Text="{Binding SelectedLocation.LocationState, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Margin="25,0,0,0"
                             Width="75"
                             InputScope="AddressStateOrProvince">
                        <i:Interaction.Behaviors>
                            <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>


                    <toolkit:PhoneTextBox x:Name="TextBoxZIP"
                             Height="72"
                             Text="{Binding SelectedLocation.LocationZIP, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Margin="25,0,0,0"
                             Width="125"
                             InputScope="PostalCode">
                        <i:Interaction.Behaviors>
                            <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>

                </StackPanel>



                <!--<TextBlock Text="Complete by" TextWrapping="Wrap" />
                <toolkit:DatePicker Value="{Binding SelectedTask.Date, Mode=TwoWay}" />-->
            </StackPanel>
        </Grid>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>