AlarmingTrafficWP8/View/LocationView.xaml

<phone:PhoneApplicationPage x:Class="AlarmingTrafficWP8.View.LocationView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
                            xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:AlarmingTrafficWP8_Behaviors="clr-namespace:AlarmingTrafficWP8.Behaviors"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding LocationViewModel, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />

        <DataTemplate x:Key="LocationListItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="LocationName"
                           Style="{StaticResource JumpListAlphabetStyle}"
                           Margin="12,0,0,0"
                           Text="{Binding LocationName}"
                           TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="LocationStreetNum"
                               Margin="0,0,0,0"
                               Text="{Binding LocationStreetNum}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="LocationStreetAddress"
                               Margin="12,0,0,0"
                               Text="{Binding LocationStreetAddress}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="LocationCity"
                               Margin="12,0,0,0"
                               Text="{Binding LocationCity}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="Comma"
                               Margin="5,0,0,0"
                               Text=", "
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="LocationState"
                               Margin="5,0,0,0"
                               Text="{Binding LocationState}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="LocationZIP"
                               Margin="5,0,0,0"
                               Text="{Binding LocationZIP}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <AlarmingTrafficWP8_Behaviors:UpperCaseConvert x:Key="upperCaseConvert" />
    </phone:PhoneApplicationPage.Resources>

    <!--  Buttons are defined using the behaviors in the Cimbalino toolkit to allow a bindable appbar  -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True" />
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!-- <Grid x:Name="LayoutRoot" Background="Transparent"> -->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="{StaticResource PhoneAccentColor}"
                              Offset="0" />
                <GradientStop Color="{StaticResource PhoneBackgroundColor}"
                              Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <!--  Bindable Appbar buttons  -->
        <i:Interaction.Behaviors>
            <behaviors:ApplicationBarBehavior>
                <behaviors:ApplicationBarIconButton Command="{Binding SaveNewLocationCommand, Mode=OneTime}"
                                                    IconUri="/Assets/AppBar/Dark/save.png"
                                                    Text="Save Location" />
            </behaviors:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <phone:Pivot Title="Locations"
                     Grid.Row="1">
            <phone:PivotItem x:Name="NewLocation"
                             CacheMode="{x:Null}"
                             Header="new locations">
                <StackPanel Margin="0,0,0,76">
                    <TextBlock Text="Location Name"
                               TextWrapping="Wrap"
                               Margin="10,0,0,0" />
                    <toolkit:PhoneTextBox x:Name="TextBoxName"
                                          Height="72"
                                          Text="{Binding NewLocation.LocationName, Mode=TwoWay}"
                                          TextWrapping="Wrap">
                        <i:Interaction.Behaviors>
                            <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>
                    <TextBlock Text="Street Address"
                               TextWrapping="Wrap"
                               Margin="10,0,0,0" />

                    <!--<TextBlock Text="Street Number" TextWrapping="Wrap" />
                <toolkit:PhoneTextBox x:Name="TextBoStreetNum" Height="72" Text="{Binding SelectedLocation.LocationStreetNum, Mode=TwoWay}" TextWrapping="Wrap" />-->
                    <toolkit:PhoneTextBox x:Name="TextBoxAddress"
                                          Height="72"
                                          Text="{Binding NewLocation.LocationStreetAddress, Mode=TwoWay}"
                                          TextWrapping="Wrap"
                                          InputScope="AddressStreet">
                        <i:Interaction.Behaviors>
                            <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="City"
                                   TextWrapping="Wrap"
                                   Margin="10,0,214,0" />
                        <TextBlock Text="ST"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,0" />
                        <TextBlock Text="ZIP"
                                   TextWrapping="Wrap"
                                   Margin="70,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <toolkit:PhoneTextBox x:Name="TextBoxCity"
                                              Height="72"
                                              Text="{Binding NewLocation.LocationCity, Mode=TwoWay}"
                                              TextWrapping="Wrap"
                                              Margin="0"
                                              Width="225"
                                              InputScope="AddressCity">
                            <i:Interaction.Behaviors>
                                <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </toolkit:PhoneTextBox>
                        <toolkit:PhoneTextBox x:Name="TextBoxST"
                                              Height="72"
                                              Text="{Binding NewLocation.LocationState, Mode=TwoWay, Converter={StaticResource upperCaseConvert}}"
                                              TextWrapping="Wrap"
                                              Margin="20,0,0,0"
                                              Width="75"
                                              InputScope="AddressStateOrProvince"
                                              MaxLength="2">
                            <i:Interaction.Behaviors>
                                <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </toolkit:PhoneTextBox>
                        <toolkit:PhoneTextBox x:Name="TextBoxZIP"
                                              Height="72"
                                              Text="{Binding NewLocation.LocationZIP, Mode=TwoWay}"
                                              TextWrapping="Wrap"
                                              Margin="20,0,0,0"
                                              Width="115"
                                              InputScope="PostalCode"
                                              MaxLength="5">
                            <i:Interaction.Behaviors>
                                <AlarmingTrafficWP8_Behaviors:SelectAllTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </toolkit:PhoneTextBox>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem x:Name="AllLocations"
                             CacheMode="{x:Null}"
                             Header="all locations">
                <phone:LongListSelector x:Name="LLS"
                                        toolkit:TiltEffect.IsTiltEnabled="True"
                                        ItemTemplate="{StaticResource LocationListItemTemplate}"
                                        ItemsSource="{Binding Locations}">
                    <!--<i:Interaction.Behaviors>
                        <AlarmingTrafficWP8_Behaviors:SelectedItemBehavior SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <AlarmingTrafficWP8_Behaviors:CustomCommandAction Command="{Binding SelectionChangedCommand}" />
                        </i:EventTrigger>

                        <!--<i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>-->
                    </i:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>